{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Stelic_Ionut_Lab2Context": "Server=(localdb)\\mssqllocaldb;Database=Stelic_Ionut_Lab2Context-1592ca3a-88a9-4a71-a8ea-f2ae8d5aab82;Trusted_Connection=True;MultipleActiveResultSets=true",
    "LibraryIdentityContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Stelic_Ionut_Lab2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}